pack.name=Alchemy Craft

## Blocks
tile.alchemycraft:infuser.name=Infuser
tile.alchemycraft:infuser.table=Infuse
tile.alchemycraft:philosopher_display.name=Philosopher's Stone Display
tile.alchemycraft:philosopher_display.table=Transmute

## Items
item.alchemycraft:philosopher_shard=Philosopher's Stone Shard
item.alchemycraft:philosopher_stone=§ePhilosopher's Stone
item.alchemycraft:ingredient_diamond=Diamond Dust
item.alchemycraft:ingredient_emerald=Emerald Dust

## Potions
item.alchemycraft:potion_absorption_base=Potion of Vigor §7Absorption II (20:00)
item.alchemycraft:potion_absorption_long=Potion of Vigor §7Absorption (120:00)
item.alchemycraft:potion_absorption_strong=Potion of Vigor §7Absorption III (10:00)
item.alchemycraft:potion_absorption_potent3=Potent Potion of Vigor §7Absorption II (20:00)
item.alchemycraft:potion_absorption_potent2=Potent Potion of Vigor §7Absorption II (20:00)
item.alchemycraft:potion_absorption_potent1=Potent Potion of Vigor §7Absorption II (20:00)
item.alchemycraft:potion_bloodlust_base=Elixir of Bloodlust §7Bloodlust II (20:00)
item.alchemycraft:potion_bloodlust_long=Elixir of Bloodlust §7Bloodlust (120:00)
item.alchemycraft:potion_bloodlust_strong=Elixir of Bloodlust §7Bloodlust III (10:00)
item.alchemycraft:potion_bloodlust_potent3=Potent Elixir of Bloodlust §7Bloodlust II (20:00)
item.alchemycraft:potion_bloodlust_potent2=Potent Elixir of Bloodlust §7Bloodlust II (20:00)
item.alchemycraft:potion_bloodlust_potent1=Potent Elixir of Bloodlust §7Bloodlust II (20:00)
item.alchemycraft:potion_colossus_base=Elixir of the Colossus §7Colossus II (20:00)
item.alchemycraft:potion_colossus_long=Elixir of the Colossus §7Colossus (120:00)
item.alchemycraft:potion_colossus_strong=Elixir of the Colossus §7Colossus III (10:00)
item.alchemycraft:potion_colossus_potent3=Potent Elixir of the Colossus §7Colossus II (20:00)
item.alchemycraft:potion_colossus_potent2=Potent Elixir of the Colossus §7Colossus II (20:00)
item.alchemycraft:potion_colossus_potent1=Potent Elixir of the Colossus §7Colossus II (20:00)
item.alchemycraft:potion_elegant=Elegant Potion
item.alchemycraft:potion_exploration_base=Elixir of Exploration §7Exploration II (20:00)
item.alchemycraft:potion_exploration_long=Elixir of Exploration §7Exploration (120:00)
item.alchemycraft:potion_exploration_strong=Elixir of Exploration §7Exploration III (10:00)
item.alchemycraft:potion_exploration_potent3=Potent Elixir of Exploration §7Exploration II (20:00)
item.alchemycraft:potion_exploration_potent2=Potent Elixir of Exploration §7Exploration II (20:00)
item.alchemycraft:potion_exploration_potent1=Potent Elixir of Exploration §7Exploration II (20:00)
item.alchemycraft:potion_fire_resistance_base=Potion of Fire Resistance §7Fire Resistance (20:00)
item.alchemycraft:potion_fire_resistance_long=Potion of Fire Resistance §7Fire Resistance (120:00)
item.alchemycraft:potion_fire_resistance_potent3=Potent Potion of Fire Resistance §7Fire Resistance (20:00)
item.alchemycraft:potion_fire_resistance_potent2=Potent Potion of Fire Resistance §7Fire Resistance (20:00)
item.alchemycraft:potion_fire_resistance_potent1=Potent Potion of Fire Resistance §7Fire Resistance (20:00)
item.alchemycraft:potion_graceful_bloodlust1=Essence of Speed
item.alchemycraft:potion_graceful_bloodlust2=Essence of Power
item.alchemycraft:potion_graceful_colossus1=Essence of Vitality
item.alchemycraft:potion_graceful_colossus2=Essence of Resistance
item.alchemycraft:potion_graceful_exploration1=Essence of Haste
item.alchemycraft:potion_graceful_exploration2=Essence of Adventure
item.alchemycraft:potion_graceful_philosopher1=Potion of Secrets
item.alchemycraft:potion_graceful_philosopher2=Potion of Misteries
item.alchemycraft:potion_graceful=Graceful Potion
item.alchemycraft:potion_haste_base=Potion of Haste §7Haste II (20:00)
item.alchemycraft:potion_haste_long=Potion of Haste §7Haste (120:00)
item.alchemycraft:potion_haste_strong=Potion of Haste §7Haste III (10:00)
item.alchemycraft:potion_haste_potent3=Potent Potion of Haste §7Haste II (20:00)
item.alchemycraft:potion_haste_potent2=Potent Potion of Haste §7Haste II (20:00)
item.alchemycraft:potion_haste_potent1=Potent Potion of Haste §7Haste II (20:00)
item.alchemycraft:potion_health_boost_base=Potion of Health §7Health Boost II (20:00)
item.alchemycraft:potion_health_boost_long=Potion of Health §7Health Boost (120:00)
item.alchemycraft:potion_health_boost_strong=Potion of Health §7Health Boost III (10:00)
item.alchemycraft:potion_health_boost_potent3=Potent Potion of Health §7Health Boost II (20:00)
item.alchemycraft:potion_health_boost_potent2=Potent Potion of Health §7Health Boost II (20:00)
item.alchemycraft:potion_health_boost_potent1=Potent Potion of Health §7Health Boost II (20:00)
item.alchemycraft:potion_instant_health_base=Potion of Healing §7Instant Health
item.alchemycraft:potion_instant_health_strong=Potion of Healing §7Instant Health II
item.alchemycraft:potion_instant_health_potent3=Potent Potion of Healing §7Instant Health
item.alchemycraft:potion_instant_health_potent2=Potent Potion of Healing §7Instant Health
item.alchemycraft:potion_instant_health_potent1=Potent Potion of Healing §7Instant Health
item.alchemycraft:potion_invisibility_base=Potion of Invisibility §7Invisibility (10:00)
item.alchemycraft:potion_invisibility_long=Potion of Invisibility §7Invisibility (20:00)
item.alchemycraft:potion_invisibility_potent3=Potent Potion of Invisibility §7Invisibility (10:00)
item.alchemycraft:potion_invisibility_potent2=Potent Potion of Invisibility §7Invisibility (10:00)
item.alchemycraft:potion_invisibility_potent1=Potent Potion of Invisibility §7Invisibility (10:00)
item.alchemycraft:potion_jump_boost_base=Potion of Leaping §7Jump Boost II (20:00)
item.alchemycraft:potion_jump_boost_long=Potion of Leaping §7Jump Boost (120:00)
item.alchemycraft:potion_jump_boost_strong=Potion of Leaping §7Jump Boost III (10:00)
item.alchemycraft:potion_jump_boost_potent3=Potent Potion of Leaping §7Jump Boost II (20:00)
item.alchemycraft:potion_jump_boost_potent2=Potent Potion of Leaping §7Jump Boost II (20:00)
item.alchemycraft:potion_jump_boost_potent1=Potent Potion of Leaping §7Jump Boost II (20:00)
item.alchemycraft:potion_levitation_base=Potion of Flying? §7Levitation (20:00)
item.alchemycraft:potion_levitation_long=Potion of Flying? §7Levitation (120:00)
item.alchemycraft:potion_levitation_potent3=Potent Potion of Flying? §7Levitation (20:00)
item.alchemycraft:potion_levitation_potent2=Potent Potion of Flying? §7Levitation (20:00)
item.alchemycraft:potion_levitation_potent1=Potent Potion of Flying? §7Levitation (20:00)
item.alchemycraft:potion_life_infinite1=§eElixir of Life
item.alchemycraft:potion_life_infinite2=§eElixir of Life
item.alchemycraft:potion_night_vision_base=Potion of Night Vision §7Night Vision (20:00)
item.alchemycraft:potion_night_vision_long=Potion of Night Vision §7Night Vision (120:00)
item.alchemycraft:potion_night_vision_potent3=Potent Potion of Night Vision §7Night Vision (20:00)
item.alchemycraft:potion_night_vision_potent2=Potent Potion of Night Vision §7Night Vision (20:00)
item.alchemycraft:potion_night_vision_potent1=Potent Potion of Night Vision §7Night Vision (20:00)
item.alchemycraft:potion_regeneration_base=Potion of Regeneration §7Regeneration II (20:00)
item.alchemycraft:potion_regeneration_long=Potion of Regeneration §7Regeneration (120:00)
item.alchemycraft:potion_regeneration_strong=Potion of Regeneration §7Regeneration III (10:00)
item.alchemycraft:potion_regeneration_potent3=Potent Potion of Regeneration §7Regeneration II (20:00)
item.alchemycraft:potion_regeneration_potent2=Potent Potion of Regeneration §7Regeneration II (20:00)
item.alchemycraft:potion_regeneration_potent1=Potent Potion of Regeneration §7Regeneration II (20:00)
item.alchemycraft:potion_resistance_base=Potion of Stoneflesh §7Resistance II (20:00)
item.alchemycraft:potion_resistance_long=Potion of Stoneflesh §7Resistance (120:00)
item.alchemycraft:potion_resistance_strong=Potion of Stoneflesh §7Resistance III (10:00)
item.alchemycraft:potion_resistance_potent3=Potent Potion of Stoneflesh §7Resistance II (20:00)
item.alchemycraft:potion_resistance_potent2=Potent Potion of Stoneflesh §7Resistance II (20:00)
item.alchemycraft:potion_resistance_potent1=Potent Potion of Stoneflesh §7Resistance II (20:00)
item.alchemycraft:potion_saturation_base=Potion of Nourishment §7Saturation
item.alchemycraft:potion_saturation_strong=Potion of Nourishment §7Saturation II
item.alchemycraft:potion_saturation_potent3=Potent Potion of Nourishment §7Saturation
item.alchemycraft:potion_saturation_potent2=Potent Potion of Nourishment §7Saturation
item.alchemycraft:potion_saturation_potent1=Potent Potion of Nourishment §7Saturation
item.alchemycraft:potion_slick=Slick Potion
item.alchemycraft:potion_slow_falling_base=Potion of Feather Fall §7Slow Falling (20:00)
item.alchemycraft:potion_slow_falling_long=Potion of Feather Fall §7Slow Falling (120:00)
item.alchemycraft:potion_slow_falling_potent3=Potent Potion of Feather Fall §7Slow Falling (20:00)
item.alchemycraft:potion_slow_falling_potent2=Potent Potion of Feather Fall §7Slow Falling (20:00)
item.alchemycraft:potion_slow_falling_potent1=Potent Potion of Feather Fall §7Slow Falling (20:00)
item.alchemycraft:potion_speed_base=Potion of Swiftness §7Speed II (20:00)
item.alchemycraft:potion_speed_long=Potion of Swiftness §7Speed (120:00)
item.alchemycraft:potion_speed_strong=Potion of Swiftness §7Speed III (10:00)
item.alchemycraft:potion_speed_potent3=Potent Potion of Swiftness §7Speed II (20:00)
item.alchemycraft:potion_speed_potent2=Potent Potion of Swiftness §7Speed II (20:00)
item.alchemycraft:potion_speed_potent1=Potent Potion of Swiftness §7Speed II (20:00)
item.alchemycraft:potion_strength_base=Potion of Strength §7Strength II (20:00)
item.alchemycraft:potion_strength_long=Potion of Strength §7Strength (120:00)
item.alchemycraft:potion_strength_strong=Potion of Strength §7Strength III (10:00)
item.alchemycraft:potion_strength_potent3=Potent Potion of Strength §7Strength II (20:00)
item.alchemycraft:potion_strength_potent2=Potent Potion of Strength §7Strength II (20:00)
item.alchemycraft:potion_strength_potent1=Potent Potion of Strength §7Strength II (20:00)
item.alchemycraft:potion_village_hero_base=Potion of Charisma §7Village Hero (20:00)
item.alchemycraft:potion_village_hero_long=Potion of Charisma §7Village Hero (120:00)
item.alchemycraft:potion_village_hero_potent3=Potent Potion of Charisma §7Village Hero (20:00)
item.alchemycraft:potion_village_hero_potent2=Potent Potion of Charisma §7Village Hero (20:00)
item.alchemycraft:potion_village_hero_potent1=Potent Potion of Charisma §7Village Hero (20:00)
item.alchemycraft:potion_water_breathing_base=Potion of Water Breathing §7Water Breathing (20:00)
item.alchemycraft:potion_water_breathing_long=Potion of Water Breathing §7Water Breathing (120:00)
item.alchemycraft:potion_water_breathing_potent3=Potent Potion of Water Breathing §7Water Breathing (20:00)
item.alchemycraft:potion_water_breathing_potent2=Potent Potion of Water Breathing §7Water Breathing (20:00)
item.alchemycraft:potion_water_breathing_potent1=Potent Potion of Water Breathing §7Water Breathing (20:00)
item.alchemycraft:potion_xp_base=Potion of Insight §7Experience
item.alchemycraft:potion_xp_strong=Potion of Insight §7Experience II
item.alchemycraft:potion_xp_potent3=Potent Potion of Insight §7Experience
item.alchemycraft:potion_xp_potent2=Potent Potion of Insight §7Experience
item.alchemycraft:potion_xp_potent1=Potent Potion of Insight §7Experience

## Seeds
item.alchemycraft:seed_amethyst=Infused Amethyst Seed
item.alchemycraft:seed_apple=Infused Golden Apple Seed
item.alchemycraft:seed_armadillo=Infused Armadillo Scute Seed
item.alchemycraft:seed_blaze=Infused Blaze Seed
item.alchemycraft:seed_chorus=Infused Chorus Seed
item.alchemycraft:seed_diamond=Infused Diamond Dust Seed
item.alchemycraft:seed_echo=Infused Echo Seed
item.alchemycraft:seed_emerald=Infused Emerald Dust Seed
item.alchemycraft:seed_ghast=Infused Ghast Tear Seed
item.alchemycraft:seed_glowstone=Infused Glowstone Dust Seed
item.alchemycraft:seed_magma=Infused Magma Cream Seed
item.alchemycraft:seed_phantom=Infused Phantom Membrane Seed
item.alchemycraft:seed_prismarine=Infused Prismarine Crystals Seed
item.alchemycraft:seed_quartz=Infused Quartz Seed
item.alchemycraft:seed_redstone=Infused Redstone Dust Seed
item.alchemycraft:seed_shulker=Infused Shulker Shell Seed
item.alchemycraft:seed_slime=Infused Slime Ball Seed
item.alchemycraft:seed_spider=Infused Spider Eye Seed

## Guide Book
book_guide.title=Alchemy Craft
alchemy.book_guide.page.title=                                                                                                                                                                                                                              §lAlchemy Craft
alchemy.book_guide.page.intro=Welcome to Alchemy Craft Add-On!, Start your alchemy journey by growing the new flower crops that can be harvested for alchemy ingredients. This book shows all new crafting recipes.
alchemy.book_guide.page.ingredient_emerald=      §lEmerald Dust§r                                    New alchemy ingredient, can also be obtained via the new flowers.
alchemy.book_guide.page.grind_emerald=            §lRecipe§r                                        §81.-Emerald§r                                                              [ ][ ][ ]                      [ ][§81§r][ ]                      [ ][ ][ ]
alchemy.book_guide.page.ingredient_diamond=      §lDiamond Dust§r                                    New alchemy ingredient, can also be obtained via the new flowers.
alchemy.book_guide.page.grind_diamond=            §lRecipe§r                                        §81.-Diamond§r                                                              [ ][ ][ ]                      [ ][§81§r][ ]                      [ ][ ][ ]
alchemy.book_guide.page.flower_intro=          §lFlowers§r                                        Magical flowers that can be alchemically infused with the essence of some ingredients, this allows the new flowers to act like crops and harvest ingredients from them.
alchemy.book_guide.page.seed_intro=           §lSeeds§r                                         Magical seeds that allow the flowers to be planted, these seeds can be infused through the infuser.
alchemy.book_guide.page.infuser_intro=          §lInfuser§r                                        The infuser is a copper still with the magical property of infusing seeds with the essence of alchemical ingredients, however, only certain seeds attuned with magic will survive the process.
alchemy.book_guide.page.infuser_craft=            §lRecipe§r                                        §81.-Copper Ingot§r         §82.-Blaze Powder§r                                                       [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.amethyst_flower=    §lAmethyst Flower§r                                  Magical flower that can be harvested to obtain: §uAmethyst Shard
alchemy.book_guide.page.amethyst_seed=            §lRecipe§r                                        §81.-Amethyst Shard§r      §82.-Torchflower Seeds§r                                                [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.apple_flower=      §lApple Flower§r                                    Magical flower that can be harvested to obtain: §pGolden Apple
alchemy.book_guide.page.apple_seed=            §lRecipe§r                                        §81.-Golden Apple§r         §82.-Torchflower Seeds§r                                                [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.armadillo_flower=    §lArmadillo Flower§r                                  Magical flower that can be harvested to obtain: §nArmadillo Scute
alchemy.book_guide.page.armadillo_seed=            §lRecipe§r                                        §81.-Armadillo Scute§r       §82.-Pitcher Pod§r                                                         [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.blaze_flower=      §lBlaze Flower§r                                    Magical flower that can be harvested to obtain: §eBlaze Powder
alchemy.book_guide.page.blaze_seed=            §lRecipe§r                                        §81.-Blaze Powder§r         §82.-Torchflower Seeds§r                                                [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.chorus_flower=     §lChorus Flower§r                                   Magical flower that can be harvested to obtain: §5Chorus Fruit
alchemy.book_guide.page.chorus_seed=            §lRecipe§r                                        §81.-Chorus Fruit§r          §82.-Pitcher Pod§r                                                         [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.diamond_flower=     §lDiamond Flower§r                                   Magical flower that can be harvested to obtain: §sDiamond Dust
alchemy.book_guide.page.diamond_seed=            §lRecipe§r                                        §81.-Diamond Dust§r          §82.-Torchflower Seeds§r                                                [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.echo_flower=       §lEcho Flower§r                                     Magical flower that can be harvested to obtain: §2Echo Shard
alchemy.book_guide.page.echo_seed=            §lRecipe§r                                        §81.-Echo Shard§r            §82.-Torchflower Seeds§r                                                [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.emerald_flower=     §lEmerald Flower§r                                   Magical flower that can be harvested to obtain: §qEmerald Dust
alchemy.book_guide.page.emerald_seed=            §lRecipe§r                                        §81.-Emerald Dust§r         §82.-Torchflower Seeds§r                                                [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.ghast_flower=      §lGhast Flower§r                                    Magical flower that can be harvested to obtain: §8Ghast Tear
alchemy.book_guide.page.ghast_seed=            §lRecipe§r                                        §81.-Ghast Tear§r            §82.-Torchflower Seeds§r                                                [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.glowstone_flower=   §lGlowstone Flower§r                                 Magical flower that can be harvested to obtain: §eGlowstone Dust
alchemy.book_guide.page.glowstone_seed=            §lRecipe§r                                        §81.-Glowstone Dust§r      §82.-Pitcher Pod§r                                                         [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.magma_flower=      §lMagma Flower§r                                    Magical flower that can be harvested to obtain: §cMagma Cream
alchemy.book_guide.page.magma_seed=            §lRecipe§r                                        §81.-Magma Cream§r          §82.-Pitcher Pod§r                                                         [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.phantom_flower=    §lPhantom Flower§r                                  Magical flower that can be harvested to obtain: §8Phantom Membrane
alchemy.book_guide.page.phantom_seed=            §lRecipe§r                                        §81.-Phantom Membrane§r   §82.-Pitcher Pod§r                                                         [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.prismarine_flower=   §lPrismarine Flower§r                                 Magical flower that can be harvested to obtain: §bPrismarine Crystals
alchemy.book_guide.page.prismarine_seed=            §lRecipe§r                                        §81.-Prismarine Crystals§r §82.-Pitcher Pod§r                                                         [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.quartz_flower=     §lQuartz Flower§r                                   Magical flower that can be harvested to obtain: §hQuartz
alchemy.book_guide.page.quartz_seed=            §lRecipe§r                                        §81.-Quartz§r                 §82.-Torchflower Seeds§r                                                [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.redstone_flower=    §lRedstone Flower§r                                  Magical flower that can be harvested to obtain: §mRedstone Dust
alchemy.book_guide.page.redstone_seed=            §lRecipe§r                                        §81.-Redstone Dust§r       §82.-Torchflower Seeds§r                                                [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.shulker_flower=     §lShulker Flower§r                                   Magical flower that can be harvested to obtain: §dShulker Shell
alchemy.book_guide.page.shulker_seed=            §lRecipe§r                                        §81.-Shulker Shell§r         §82.-Pitcher Pod§r                                                         [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.slime_flower=       §lSlime Flower§r                                     Magical flower that can be harvested to obtain: §aSlimeball
alchemy.book_guide.page.slime_seed=            §lRecipe§r                                        §81.-Slimeball§r                §82.-Pitcher Pod§r                                                         [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.spider_flower=      §lSpider Flower§r                                    Magical flower that can be harvested to obtain: §4Spider Eye
alchemy.book_guide.page.spider_seed=            §lRecipe§r                                        §81.-Spider Eye§r             §82.-Pitcher Pod§r                                                         [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]
alchemy.book_guide.page.transmutation_intro=§lPhilosopher's Stone§r                               The legendary Philosopher's Stone, it is said to be able to transmute basic materials into precious ones, also the ability to brew none other than the §cElixir of Life§r itself.
alchemy.book_guide.page.philosophers_craft=            §lRecipe§r                                        §81.-Philosopher's Shard§r                                              [ ][ ][ ]                      [ ][§81§r][ ]                      [§81§r][ ][§81§r]
alchemy.book_guide.page.display_craft=     §lStone Display§r                                    §81.-Philosopher's Stone§r §82.-Glass§r                    §83.-Planks§r                                                              [§82§r][§82§r][§82§r]                     [§82§r][§81§r][§82§r]                     [§83§r][§83§r][§83§r]
alchemy.book_guide.page.transmute_coal=     §lTransmutation§r                                    §81.-Coal§r                                                                 [§81§r][§81§r][§81§r]                     [§81§r][§81§r][§81§r]                     [§81§r][§81§r][§81§r]                                     (§oUsing the display as crafting table*§r)

## Brewing Book
book_brew.title=Alchemy Recipes
alchemy.book_brewing.page.blank= 
alchemy.book_brewing.page.title=                                                                                                                                                                                                                             §lAlchemy Recipes
alchemy.book_brewing.page.intro=Welcome to Alchemy Craft Add-On!, Start your alchemy journey by brewing new re-vamped vanilla potions and also new potions (yes, there is a Haste potion). This book shows all new brewing recipes.
alchemy.book_brewing.page.modifiers_intro=         §lModifiers§r                                       Once a potion is fully brewed, it can be enhanced with either §sDiamond Dust§r, §eGlowstone Dust§r or §mRedstone Dust§r. This will convert a basic potion into their §sPotent§r, §eStrong§r or §mLong§r version respectively.
alchemy.book_brewing.page.diamond_dust=      §lDiamond Dust§r                                    Adding §sDiamond Dust§r to a potion, will convert it to a §oPotent Potion§r which allows obtaining the full effects of the potion by just drinking a third of the bottle.
alchemy.book_brewing.page.glowstone_dust=     §lGlowstone Dust§r                                   Adding §eGlowstone Dust§r to a potion, will convert it to a §oStrong Potion§r which allows for greater effect strength at the cost of duration.
alchemy.book_brewing.page.redstone=     §lRedstone Dust§r                                   Adding §mRedstone Dust§r to a potion, will convert it to a §oLong Potion§r which allows for greater effect duration at the cost of strength.
alchemy.book_brewing.page.potion_tier1=                                                                                                                                                                                                                                   §lTier 1
alchemy.book_brewing.page.potion_slick=      §lSlick Potion§r                                     §1Input:§r Water Bottle       §4Reagent:§r Quartz                                         Base potion for the subsequent creation of §obasic potions§r.
alchemy.book_brewing.page.potion_elegant=    §lElegant Potion§r                                   §1Input:§r Honey Bottle      §4Reagent:§r Chorus Fruit                                  Base potion for the subsequent creation of §ointermediate potions§r.
alchemy.book_brewing.page.potion_graceful=    §lGraceful Potion§r                                   §1Input:§r Honey Bottle       §4Reagent:§r Netherite Scrap                                                      Base potion for the subsequent creation of §oadvanced potions§r.
alchemy.book_brewing.page.potion_tier2=                                                                                                                                                                                                                                    §lTier 2
alchemy.book_brewing.page.potion_instant_health=   §lPotion of Healing§r                                  §1Input:§r Slick Potion        §4Reagent:§r Sweet Berries                                 Instantly heals any damage done.
alchemy.book_brewing.page.potion_speed= §lPotion of Swiftness§r                                §1Input:§r Slick Potion        §4Reagent:§r Sugar                                          Grants the ability to §omove faster§r.
alchemy.book_brewing.page.potion_fire_resistance=§lPotion of Fire Resistance§r                                             §1Input:§r Slick Potion        §4Reagent:§r Magma Cream                                  Grants §oimmunity to fire§r.
alchemy.book_brewing.page.potion_invisibility=§lPotion of Invisibility§r                                §1Input:§r Slick Potion        §4Reagent:§r Amethyst Shard                                                      Grants §oinvisibility§r.
alchemy.book_brewing.page.potion_saturation=§lPotion of Nourishment§r                                            §1Input:§r Slick Potion        §4Reagent:§r Golden Apple                                  Grants the energy equivalent to a §oheroes' feast§r.
alchemy.book_brewing.page.potion_xp=   §lPotion of Insight§r                                  §1Input:§r Elegant Potion     §4Reagent:§r Echo Shard                                   Grants the insight of ancient alchemy, filling you with §oexperience§r.
alchemy.book_brewing.page.potion_haste=    §lPotion of Haste§r                                   §1Input:§r Elegant Potion     §4Reagent:§r Glow Berries                                  Grants the ability to §odig and mine faster§r.
alchemy.book_brewing.page.potion_regeneration=§lPotion of Regeneration§r                                          §1Input:§r Elegant Potion     §4Reagent:§r Sweet Berries                                 Grants the ability to §oregenerate any damage§r done overtime.
alchemy.book_brewing.page.potion_night_vision=§lPotion of Night Vision§r                                                     §1Input:§r Elegant Potion     §4Reagent:§r Spider Eye                                    Grants the ability to §osee in the dark§r.
alchemy.book_brewing.page.potion_water_breathing=§lPotion of Water Breathing§r                                               §1Input:§r Elegant Potion     §4Reagent:§r Prismarine Crystals                                                   Grants the ability to §obreath underwater§r.
alchemy.book_brewing.page.potion_tier3=                                                                                                                                                                                                                                    §lTier 3
alchemy.book_brewing.page.potion_jump_boost=  §lPotion of Leaping§r                                 §1Input:§r Potion of Swiftness                  §4Reagent:§r Slimeball                                        Grants the ability to §ojump higher§r.
alchemy.book_brewing.page.potion_absorption=    §lPotion of Vigor§r                                   §1Input:§r Potion of Healing §4Reagent:§r Ghast Tear                                    Grants the ability to temporarily §osurvive more damage§r than usual.
alchemy.book_brewing.page.potion_resistance=§lPotion of Stoneflesh§r                                             §1Input:§r Potion of Fire Resistance                 §4Reagent:§r Armadillo Scute                               Grants §oresistance to any damage§r.
alchemy.book_brewing.page.potion_slow_falling=§lPotion of Feather Fall§r                                                        §1Input:§r Potion of Invisibility                  §4Reagent:§r Phantom Membrane                                                 Grants §oimmunity to fall damage§r.
alchemy.book_brewing.page.potion_village_hero= §lPotion of Charisma§r                                §1Input:§r Potion of Insight §4Reagent:§r Emerald Dust                                  Grants the ability to §oconvince anyone to give you a discount§r.
alchemy.book_brewing.page.potion_strength= §lPotion of Strength§r                                §1Input:§r Potion of Haste   §4Reagent:§r Blaze Powder                                 Grants the ability to §odeal more damage§r.
alchemy.book_brewing.page.potion_health_boost=   §lPotion of Health§r                                  §1Input:§r Potion of Regeneration              §4Reagent:§r Ghast Tear                                    Grants §omore health§r.
alchemy.book_brewing.page.potion_levitation=   §lPotion of Flying?§r                                  §1Input:§r Potion of Night Vision                       §4Reagent:§r Shulker Shell                                 The formula on this one is not quite right...
alchemy.book_brewing.page.potion_tier4=                                                                                                                                                                                                                                    §lTier 4
alchemy.book_brewing.page.potion_bloodlust=  §lElixir of Bloodlust§r                                 §1Input:§r Graceful Potion   §4Reagent 1:§r Sugar         §4Reagent 2:§r Blaze Powder                     §4Reagent 3:§r Ghast Tear                                  Grants all the necessary effects to §odefeat any foe§r.
alchemy.book_brewing.page.potion_colossus=§lElixir of the Colossus§r                                                §1Input:§r Graceful Potion   §4Reagent 1:§r Sweet Berries                     §4Reagent 2:§r Armadillo Scute                       §4Reagent 3:§r Ghast Tear                                  Grants all the necessary effects to §osurvive any adversity§r.
alchemy.book_brewing.page.potion_exploration=§lElixir of Exploration§r                                §1Input:§r Graceful Potion   §4Reagent 1:§r Glow Berries §4Reagent 2:§r Spider Eye   §4Reagent 3:§r Phantom Membrane                                                 Grants all the necessary effects to §oexplore any biome or cave§r.
alchemy.book_brewing.page.philosoper_flavor=§lPhilosopher's Stone§r                                The Philosopher's Stone is a legemdary alchemical substance, the stone has the power to transmute basic materials into precious ones. It can also brew the §cElixir of Life§r itself.
alchemy.book_brewing.page.philosoper_shard=§lPhilosopher's Shard§r                               §1Input:§r Graceful Potion   §4Reagent 1:§r ???            §4Reagent 2:§r ???            §4Reagent 3:§r ???                                           After all this time, this formula still eludes me. However, I think §kEnchanted Golden Apple, Netherstar and Dragon Breath.
alchemy.book_brewing.page.enchanted_apple_riddle=    §lFirst Ingredient§r                                   The first ingredient has to be something so rare, that it is only found in the darkest corners of this world. Only craftable by an ancient civilization long gone.
alchemy.book_brewing.page.netherstar_riddle=  §lSecond Ingredient§r                                 The second ingredient has to have the brightness of the night sky, only a star could fill the requirements.
alchemy.book_brewing.page.dragon_breath_riddle=    §lFinal Ingredient§r                                   The final ingredient has to be the essence of a legendary beast, has to come from within. Like fire in a bottle.
alchemy.book_brewing.page.immortality=                                                                                                                                                                                                                                §lImmortality
alchemy.book_brewing.page.potion_life=      §lElixir of Life§r                                     §1Input:§r Graceful Potion   §4Reagent:§r Philosopher's Stone                                                      Immortality at last.