pack.name=Alchemy Craft

## Blocks
tile.alchemycraft:infuser.name=Infusor
tile.alchemycraft:infuser.table=Infundir
tile.alchemycraft:philosopher_display.name=Exhibidor de la piedra filosofal
tile.alchemycraft:philosopher_display.table=Transmutar

## Items
item.alchemycraft:philosopher_shard=Fragmento de piedra filosofal
item.alchemycraft:philosopher_stone=§ePiedra Filosofal
item.alchemycraft:ingredient_diamond=Polvo de diamante
item.alchemycraft:ingredient_emerald=Polvo de esmeralda

## Potions
item.alchemycraft:potion_absorption_base=Poción de vigor §7Absorción II (20:00)
item.alchemycraft:potion_absorption_long=Poción de vigor §7Absorción (120:00)
item.alchemycraft:potion_absorption_strong=Poción de vigor §7Absorción III (10:00)
item.alchemycraft:potion_absorption_potent3=Poción potente de vigor §7Absorción II (20:00)
item.alchemycraft:potion_absorption_potent2=Poción potente de vigor §7Absorción II (20:00)
item.alchemycraft:potion_absorption_potent1=Poción potente de vigor §7Absorción II (20:00)
item.alchemycraft:potion_bloodlust_base=Elixir de sed de sangre §7Sed de sangre II (20:00)
item.alchemycraft:potion_bloodlust_long=Elixir de sed de sangre §7Sed de sangre (120:00)
item.alchemycraft:potion_bloodlust_strong=Elixir de sed de sangre §7Sed de sangre III (10:00)
item.alchemycraft:potion_bloodlust_potent3=Elixir potente de sed de sangre §7Sed de sangre II (20:00)
item.alchemycraft:potion_bloodlust_potent2=Elixir potente de sed de sangre §7Sed de sangre II (20:00)
item.alchemycraft:potion_bloodlust_potent1=Elixir potente de sed de sangre §7Sed de sangre II (20:00)
item.alchemycraft:potion_colossus_base=Elixir del coloso §7Coloso II (20:00)
item.alchemycraft:potion_colossus_long=Elixir del coloso §7Coloso (120:00)
item.alchemycraft:potion_colossus_strong=Elixir del coloso §7Coloso III (10:00)
item.alchemycraft:potion_colossus_potent3=Elixir potente del coloso §7Coloso II (20:00)
item.alchemycraft:potion_colossus_potent2=Elixir potente del coloso §7Coloso II (20:00)
item.alchemycraft:potion_colossus_potent1=Elixir potente del coloso §7Coloso II (20:00)
item.alchemycraft:potion_elegant=Poción elegante
item.alchemycraft:potion_exploration_base=Elixir de exploración §7Exploración II (20:00)
item.alchemycraft:potion_exploration_long=Elixir de exploración §7Exploración (120:00)
item.alchemycraft:potion_exploration_strong=Elixir de exploración §7Exploración III (10:00)
item.alchemycraft:potion_exploration_potent3=Elixir potente de exploración §7Exploración II (20:00)
item.alchemycraft:potion_exploration_potent2=Elixir potente de exploración §7Exploración II (20:00)
item.alchemycraft:potion_exploration_potent1=Elixir potente de exploración §7Exploración II (20:00)
item.alchemycraft:potion_fire_resistance_base=Poción de resistencia al fuego §7Resistencia al fuego (20:00)
item.alchemycraft:potion_fire_resistance_long=Poción de resistencia al fuego §7Resistencia al fuego (120:00)
item.alchemycraft:potion_fire_resistance_potent3=Poción potente de resistencia al fuego §7Resistencia al fuego (20:00)
item.alchemycraft:potion_fire_resistance_potent2=Poción potente de resistencia al fuego §7Resistencia al fuego (20:00)
item.alchemycraft:potion_fire_resistance_potent1=Poción potente de resistencia al fuego §7Resistencia al fuego (20:00)
item.alchemycraft:potion_graceful_bloodlust1=Esencia de la velocidad
item.alchemycraft:potion_graceful_bloodlust2=Esencia del poder
item.alchemycraft:potion_graceful_colossus1=Esencia de la vitalidad
item.alchemycraft:potion_graceful_colossus2=Esencia de la resistencia
item.alchemycraft:potion_graceful_exploration1=Esencia de la prisa
item.alchemycraft:potion_graceful_exploration2=Esencia de la aventura
item.alchemycraft:potion_graceful_philosopher1=Poción de secretos
item.alchemycraft:potion_graceful_philosopher2=Poción de misterios
item.alchemycraft:potion_graceful=Poción fina
item.alchemycraft:potion_haste_base=Poción de prisa §7Prisa II (20:00)
item.alchemycraft:potion_haste_long=Poción de prisa §7Prisa (120:00)
item.alchemycraft:potion_haste_strong=Poción de prisa §7Prisa III (10:00)
item.alchemycraft:potion_haste_potent3=Poción potente de prisa §7Prisa II (20:00)
item.alchemycraft:potion_haste_potent2=Poción potente de prisa §7Prisa II (20:00)
item.alchemycraft:potion_haste_potent1=Poción potente de prisa §7Prisa II (20:00)
item.alchemycraft:potion_health_boost_base=Poción de salud §7Salud mejorada II (20:00)
item.alchemycraft:potion_health_boost_long=Poción de salud §7Salud mejorada (120:00)
item.alchemycraft:potion_health_boost_strong=Poción de salud §7Salud mejorada III (10:00)
item.alchemycraft:potion_health_boost_potent3=Poción potente de salud §7Salud mejorada II (20:00)
item.alchemycraft:potion_health_boost_potent2=Poción potente de salud §7Salud mejorada II (20:00)
item.alchemycraft:potion_health_boost_potent1=Poción potente de salud §7Salud mejorada II (20:00)
item.alchemycraft:potion_instant_health_base=Poción de curación §7Curación instantánea
item.alchemycraft:potion_instant_health_strong=Poción de curación §7Curación instantánea II
item.alchemycraft:potion_instant_health_potent3=Poción potente de curación §7Curación instantánea
item.alchemycraft:potion_instant_health_potent2=Poción potente de curación §7Curación instantánea
item.alchemycraft:potion_instant_health_potent1=Poción potente de curación §7Curación instantánea
item.alchemycraft:potion_invisibility_base=Poción de invisibilidad §7Invisibilidad (10:00)
item.alchemycraft:potion_invisibility_long=Poción de invisibilidad §7Invisibilidad (20:00)
item.alchemycraft:potion_invisibility_potent3=Poción potente de invisibilidad §7Invisibilidad (10:00)
item.alchemycraft:potion_invisibility_potent2=Poción potente de invisibilidad §7Invisibilidad (10:00)
item.alchemycraft:potion_invisibility_potent1=Poción potente de invisibilidad §7Invisibilidad (10:00)
item.alchemycraft:potion_jump_boost_base=Poción de salto §7Supersalto II (20:00)
item.alchemycraft:potion_jump_boost_long=Poción de salto §7Supersalto (120:00)
item.alchemycraft:potion_jump_boost_strong=Poción de salto §7Supersalto III (10:00)
item.alchemycraft:potion_jump_boost_potent3=Poción potente de salto §7Supersalto II (20:00)
item.alchemycraft:potion_jump_boost_potent2=Poción potente de salto §7Supersalto II (20:00)
item.alchemycraft:potion_jump_boost_potent1=Poción potente de salto §7Supersalto II (20:00)
item.alchemycraft:potion_levitation_base=Poción de vuelo? §7Levitación (20:00)
item.alchemycraft:potion_levitation_long=Poción de vuelo? §7Levitación (120:00)
item.alchemycraft:potion_levitation_potent3=Poción potente de vuelo? §7Levitación (20:00)
item.alchemycraft:potion_levitation_potent2=Poción potente de vuelo? §7Levitación (20:00)
item.alchemycraft:potion_levitation_potent1=Poción potente de vuelo? §7Levitación (20:00)
item.alchemycraft:potion_life_infinite1=§eElixir de la vida
item.alchemycraft:potion_life_infinite2=§eElixir de la vida
item.alchemycraft:potion_night_vision_base=Poción de visión nocturna §7Visión nocturna (20:00)
item.alchemycraft:potion_night_vision_long=Poción de visión nocturna §7Visión nocturna (120:00)
item.alchemycraft:potion_night_vision_potent3=Poción potente de visión nocturna §7Visión nocturna (20:00)
item.alchemycraft:potion_night_vision_potent2=Poción potente de visión nocturna §7Visión nocturna (20:00)
item.alchemycraft:potion_night_vision_potent1=Poción potente de visión nocturna §7Visión nocturna (20:00)
item.alchemycraft:potion_regeneration_base=Poción de regeneración §7Regeneración II (20:00)
item.alchemycraft:potion_regeneration_long=Poción de regeneración §7Regeneración (120:00)
item.alchemycraft:potion_regeneration_strong=Poción de regeneración §7Regeneración III (10:00)
item.alchemycraft:potion_regeneration_potent3=Poción potente de regeneración §7Regeneración II (20:00)
item.alchemycraft:potion_regeneration_potent2=Poción potente de regeneración §7Regeneración II (20:00)
item.alchemycraft:potion_regeneration_potent1=Poción potente de regeneración §7Regeneración II (20:00)
item.alchemycraft:potion_resistance_base=Poción de piel pétrea §7Resistencia II (20:00)
item.alchemycraft:potion_resistance_long=Poción de piel pétrea §7Resistencia (120:00)
item.alchemycraft:potion_resistance_strong=Poción de piel pétrea §7Resistencia III (10:00)
item.alchemycraft:potion_resistance_potent3=Poción potente de piel pétrea §7Resistencia II (20:00)
item.alchemycraft:potion_resistance_potent2=Poción potente de piel pétrea §7Resistencia II (20:00)
item.alchemycraft:potion_resistance_potent1=Poción potente de piel pétrea §7Resistencia II (20:00)
item.alchemycraft:potion_saturation_base=Poción de alimentación §7Saturación
item.alchemycraft:potion_saturation_strong=Poción de alimentación §7Saturación II
item.alchemycraft:potion_saturation_potent3=Poción potente de alimentación §7Saturación
item.alchemycraft:potion_saturation_potent2=Poción potente de alimentación §7Saturación
item.alchemycraft:potion_saturation_potent1=Poción potente de alimentación §7Saturación
item.alchemycraft:potion_slick=Poción escurridiza
item.alchemycraft:potion_slow_falling_base=Poción de caída de pluma §7Caída lenta (20:00)
item.alchemycraft:potion_slow_falling_long=Poción de caída de pluma §7Caída lenta (120:00)
item.alchemycraft:potion_slow_falling_potent3=Poción potente de caída de pluma §7Caída lenta (20:00)
item.alchemycraft:potion_slow_falling_potent2=Poción potente de caída de pluma §7Caída lenta (20:00)
item.alchemycraft:potion_slow_falling_potent1=Poción potente de caída de pluma §7Caída lenta (20:00)
item.alchemycraft:potion_speed_base=Poción de rapidez §7Velocidad II (20:00)
item.alchemycraft:potion_speed_long=Poción de rapidez §7Velocidad (120:00)
item.alchemycraft:potion_speed_strong=Poción de rapidez §7Velocidad III (10:00)
item.alchemycraft:potion_speed_potent3=Poción potente de rapidez §7Velocidad II (20:00)
item.alchemycraft:potion_speed_potent2=Poción potente de rapidez §7Velocidad II (20:00)
item.alchemycraft:potion_speed_potent1=Poción potente de rapidez §7Velocidad II (20:00)
item.alchemycraft:potion_strength_base=Poción de fuerza §7Fuerza II (20:00)
item.alchemycraft:potion_strength_long=Poción de fuerza §7Fuerza (120:00)
item.alchemycraft:potion_strength_strong=Poción de fuerza §7Fuerza III (10:00)
item.alchemycraft:potion_strength_potent3=Poción potente de fuerza §7Fuerza II (20:00)
item.alchemycraft:potion_strength_potent2=Poción potente de fuerza §7Fuerza II (20:00)
item.alchemycraft:potion_strength_potent1=Poción potente de fuerza §7Fuerza II (20:00)
item.alchemycraft:potion_village_hero_base=Poción de carisma §7Héroe de la aldea (20:00)
item.alchemycraft:potion_village_hero_long=Poción de carisma §7Héroe de la aldea (120:00)
item.alchemycraft:potion_village_hero_potent3=Poción potente de carisma §7Héroe de la aldea (20:00)
item.alchemycraft:potion_village_hero_potent2=Poción potente de carisma §7Héroe de la aldea (20:00)
item.alchemycraft:potion_village_hero_potent1=Poción potente de carisma §7Héroe de la aldea (20:00)
item.alchemycraft:potion_water_breathing_base=Poción de apnea §7Apnea (20:00)
item.alchemycraft:potion_water_breathing_long=Poción de apnea §7Apnea (120:00)
item.alchemycraft:potion_water_breathing_potent3=Poción potente de apnea §7Apnea (20:00)
item.alchemycraft:potion_water_breathing_potent2=Poción potente de apnea §7Apnea (20:00)
item.alchemycraft:potion_water_breathing_potent1=Poción potente de apnea §7Apnea (20:00)
item.alchemycraft:potion_xp_base=Poción del conocimiento §7Experiencia
item.alchemycraft:potion_xp_strong=Poción del conocimiento §7Experiencia II
item.alchemycraft:potion_xp_potent3=Poción potente del conocimiento §7Experiencia
item.alchemycraft:potion_xp_potent2=Poción potente del conocimiento §7Experiencia
item.alchemycraft:potion_xp_potent1=Poción potente del conocimiento §7Experiencia

## Seeds
item.alchemycraft:seed_amethyst=Semilla de amatista infundida
item.alchemycraft:seed_apple=Semilla de manzana dorada infundida
item.alchemycraft:seed_armadillo=Semilla de escama de armadillo infundida
item.alchemycraft:seed_blaze=Semilla de blaze infundida
item.alchemycraft:seed_chorus=Semilla de chorus infundida
item.alchemycraft:seed_diamond=Semilla de polvo de diamante infundida
item.alchemycraft:seed_echo=Semilla de fragmento resonante infundida
item.alchemycraft:seed_emerald=Semilla de polvo de esmeralda infundida
item.alchemycraft:seed_ghast=Semilla de lágrima de ghast infundida
item.alchemycraft:seed_glowstone=Semilla de polvo de piedra luminosa infundida
item.alchemycraft:seed_magma=Semilla de crema de magma infundida
item.alchemycraft:seed_phantom=Semilla de membrana de fantasma infundida
item.alchemycraft:seed_prismarine=Semilla de cristales de prismarina infundida
item.alchemycraft:seed_quartz=Semilla de cuarzo infundida
item.alchemycraft:seed_redstone=Semilla de polvo de redstone infundida
item.alchemycraft:seed_shulker=Semilla de caparazón de shulker infundida
item.alchemycraft:seed_slime=Semilla de bola de slime infundida
item.alchemycraft:seed_spider=Semilla de ojo de araña infundida

## Guide Book
book_guide.title=Alchemy Craft
alchemy.book_guide.page.title=                                                                                                                                                                                                                              §lAlchemy Craft
alchemy.book_guide.page.intro=¡Bienvenido a Alchemy Craft Add-On!, comienza tu viaje alquímico cultivando nuevas flores que se pueden cosechar para obtener ingredientes alquímicos. Este libro muestra todas las nuevas recetas de crafteo.
alchemy.book_guide.page.ingredient_emerald=§lPolvo de esmeralda§r                                Nuevo ingrediente de alquimia, también se puede obtener a través de las nuevas flores.
alchemy.book_guide.page.grind_emerald=          §lReceta§r                                         §81.-Esmeralda§r                                                        [ ][ ][ ]                      [ ][§81§r][ ]                      [ ][ ][ ]            
alchemy.book_guide.page.ingredient_diamond=  §lPolvo de diamante§r                                 Nuevo ingrediente de alquimia, también se puede obtener a través de las nuevas flores.
alchemy.book_guide.page.grind_diamond=          §lReceta§r                                         §81.-Diamante§r                                                          [ ][ ][ ]                      [ ][§81§r][ ]                      [ ][ ][ ]            
alchemy.book_guide.page.flower_intro=          §lFlores§r                                         Flores mágicas que pueden infundirse alquímicamente con la esencia de algunos ingredientes, esto permite que las nuevas flores actúen como cultivos y cosechen ingredientes de ellas.
alchemy.book_guide.page.seed_intro=         §lSemillas§r                                        Semillas mágicas que permiten plantar las flores, estas semillas se pueden infusionar a través del infusor.
alchemy.book_guide.page.infuser_intro=         §lInfusor§r                                        El infusor es un alambique de cobre con la propiedad mágica de infundir semillas con la esencia de ingredientes alquímicos, sin embargo, solo ciertas semillas en sintonía con la magia sobrevivirán al proceso.
alchemy.book_guide.page.infuser_craft=          §lReceta§r                                         §81.-Lingotes de cobre§r    §82.-Polvo de blaze§r                                                 [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.amethyst_flower=    §lFlor de amatista§r                                  Flor mágica que se puede cosechar para obtener: §uFragmento de amatista§r.
alchemy.book_guide.page.amethyst_seed=          §lReceta§r                                         §81.-Amatista§r                 §82.-Semillas de plantorcha§r                                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.apple_flower=   §lFlor de manzana§r                                  Flor mágica que se puede cosechar para obtener: §pManzana dorada§r.
alchemy.book_guide.page.apple_seed=          §lReceta§r                                         §81.-Manzana dorada§r      §82.-Semillas de plantorcha§r                                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.armadillo_flower=   §lFlor de armadillo§r                                 Flor mágica que se puede cosechar para obtener: §nEscama de armadillo§r.
alchemy.book_guide.page.armadillo_seed=          §lReceta§r                                         §81.-Escama de armadillo§r  §82.-Vaina de planta odre§r                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.blaze_flower=     §lFlor de blaze§r                                    Flor mágica que se puede cosechar para obtener: §ePolvo blaze§r.
alchemy.book_guide.page.blaze_seed=          §lReceta§r                                         §81.-Polvo de blaze§r        §82.-Semillas de plantorcha§r                                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.chorus_flower=    §lFlor de chorus§r                                   Flor mágica que se puede cosechar para obtener: §5Fruta de chorus§r.
alchemy.book_guide.page.chorus_seed=          §lReceta§r                                         §81.-Fruta de chorus§r      §82.-Vaina de planta odre§r                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.diamond_flower=   §lFlor de diamante§r                                  Flor mágica que se puede cosechar para obtener: §sPolvo de diamante§r.
alchemy.book_guide.page.diamond_seed=          §lReceta§r                                         §81.-Polvo de diamante§r     §82.-Semillas de plantorcha§r                                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.echo_flower=    §lFlor resonante§r                                   Flor mágica que se puede cosechar para obtener: §2Fragmento resonante§r.
alchemy.book_guide.page.echo_seed=          §lReceta§r                                         §81.-Fragmento resonante§r §82.-Semillas de plantorcha§r                                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.emerald_flower=  §lFlor de esmeralda§r                                Flor mágica que se puede cosechar para obtener: §qPolvo de esmeralda§r.
alchemy.book_guide.page.emerald_seed=          §lReceta§r                                         §81.-Polvo de esmeralda§r  §82.-Semillas de plantorcha§r                                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.ghast_flower=     §lFlor de ghast§r                                    Flor mágica que se puede cosechar para obtener: §8Lágrima de ghast§r.
alchemy.book_guide.page.ghast_seed=          §lReceta§r                                         §81.-Lágrima de ghast§r     §82.-Semillas de plantorcha§r                                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.glowstone_flower=§lFlor de piedra luminosa§r                                                 Flor mágica que se puede cosechar para obtener: §ePolvo de piedra luminosa§r.
alchemy.book_guide.page.glowstone_seed=          §lReceta§r                                         §81.-Polvo de piedra luminosa§r                    §82.-Vaina de planta odre§r                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.magma_flower=     §lFlor de magma§r                                   Flor mágica que se puede cosechar para obtener: §cCrema de magma§r.
alchemy.book_guide.page.magma_seed=          §lReceta§r                                         §81.-Crema de magma§r       §82.-Vaina de planta odre§r                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.phantom_flower=     §lFlor fantasma§r                                    Flor mágica que se puede cosechar para obtener: §8Membrana de fantasma§r.
alchemy.book_guide.page.phantom_seed=          §lReceta§r                                         §81.-Membrana de fantasma§r                   §82.-Vaina de planta odre§r                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.prismarine_flower=  §lFlor de prismarina§r                                Flor mágica que se puede cosechar para obtener: §bCristales de prismarina§r.
alchemy.book_guide.page.prismarine_seed=          §lReceta§r                                         §81.-Cristales de prismarina§r                 §82.-Vaina de planta odre§r                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.quartz_flower=    §lFlor de cuarzo§r                                   Flor mágica que se puede cosechar para obtener: §hCuarzo§r.
alchemy.book_guide.page.quartz_seed=          §lReceta§r                                         §81.-Cuarzo§r                  §82.-Semillas de plantorcha§r                                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.redstone_flower=   §lFlor de redstone§r                                 Flor mágica que se puede cosechar para obtener: §mPolvo de redstone§r.
alchemy.book_guide.page.redstone_seed=          §lReceta§r                                         §81.-Polvo de redstone§r    §82.-Semillas de plantorcha§r                                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.shulker_flower=    §lFlor de shulker§r                                  Flor mágica que se puede cosechar para obtener: §dCaparazón de shulker§r.
alchemy.book_guide.page.shulker_seed=          §lReceta§r                                         §81.-Caparazón de shulker§r                    §82.-Vaina de planta odre§r                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.slime_flower=      §lFlor de slime§r                                     Flor mágica que se puede cosechar para obtener: §aBola de slime§r.
alchemy.book_guide.page.slime_seed=          §lReceta§r                                         §81.-Bola de slime§r           §82.-Vaina de planta odre§r                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.spider_flower=     §lFlor de araña§r                                   Flor mágica que se puede cosechar para obtener: §4Ojo de araña§r.
alchemy.book_guide.page.spider_seed=          §lReceta§r                                         §81.-Ojo de araña§r          §82.-Vaina de planta odre§r                                          [§81§r][§81§r][§81§r]                     [§81§r][§82§r][§81§r]                     [§81§r][§81§r][§81§r]           
alchemy.book_guide.page.transmutation_intro=    §lPiedra filosofal§r                                  La legendaria Piedra filosofal, se dice que es capaz de transmutar materiales básicos en preciosos, además de tener la capacidad de elaborar nada menos que el mismísimo §cElixir de la Vida§r.
alchemy.book_guide.page.philosophers_craft=          §lReceta§r                                         §81.-Fragmento de piedra filosofal§r                                                             [ ][ ][ ]                      [ ][§81§r][ ]                     [§81§r][ ][§81§r]           
alchemy.book_guide.page.display_craft=§lExhibidor de la piedra filosofal§r                                      §81.-Piedra filosofal§r       §82.-Cristal§r                   §83.-Tablones§r                                                        [§82§r][§82§r][§82§r]                     [§82§r][§81§r][§82§r]                     [§83§r][§83§r][§83§r]           
alchemy.book_guide.page.transmute_coal=     §lTransmutación§r                                   §81.-Carbón§r                                                           [§81§r][§81§r][§81§r]                     [§81§r][§81§r][§81§r]                     [§81§r][§81§r][§81§r]           

## Brewing Book
book_brew.title=Recetas de alquimia
alchemy.book_brewing.page.blank= 
alchemy.book_brewing.page.title=                                                                                                                                                                                                                          §lRecetas de alquimia 
alchemy.book_brewing.page.intro=¡Bienvenido Alchemy Craft Add-On!, comienza tu viaje alquímico preparando nuevas pociones originales renovadas y también nuevas pociones (sí, hay una poción de Prisa). Este libro muestra todas las nuevas recetas de preparación.
alchemy.book_brewing.page.modifiers_intro=     §lModificadores§r                                   Una vez que una poción está completamente preparada, se puede mejorar con §sPolvo de diamante§r, §ePolvo de piedra luminosa§r o §mPolvo de redstone§r. Esto convertirá cualquier poción en su versión §sPotente§r, §eFuerte§r o §mLarga§r respectivamente.
alchemy.book_brewing.page.diamond_dust=  §lPolvo de diamante§r                                 Agregar §sPolvo de diamante§r a una poción, la convertirá en una §oPoción potente§r que permite obtener los efectos completos de la poción con solo beber un tercio de la botella.
alchemy.book_brewing.page.glowstone_dust=§lPolvo de piedra luminosa§r                                                 Agregar §ePolvo de piedra luminosa§r a una poción la convertirá en una §oPoción fuerte§r que permite una mayor fuerza de efecto a costa de la duración.
alchemy.book_brewing.page.redstone=  §lPolvo de redstone§r                                Agregar §mPolvo de redstone§r a una poción la convertirá en una §oPoción larga§r que permite una mayor duración del efecto a costa de la fuerza.
alchemy.book_brewing.page.potion_tier1=                                                                                                                                                                                                                                   §lNivel 1          
alchemy.book_brewing.page.potion_slick=  §lPoción escurridiza§r                                §1Input:§r Frasco con agua §4Reagent:§r Cuarzo                                         Poción base para la posterior creación de §opociones básicas§r.
alchemy.book_brewing.page.potion_elegant=    §lPoción elegante§r                                  §1Input:§r Frasco con miel   §4Reagent:§r Fruta chorus                                 Poción base para la posterior creación de §opociones intermedias§r.
alchemy.book_brewing.page.potion_graceful=       §lPoción fina§r                                      §1Input:§r Frasco con miel   §4Reagent:§r Fragmentos de netherita                                                  Poción base para la posterior creación de §opociones avanzadas§r.
alchemy.book_brewing.page.potion_tier2=                                                                                                                                                                                                                                   §lNivel 2          
alchemy.book_brewing.page.potion_instant_health= §lPoción de curación§r                                §1Input:§r Poción escurridiza                §4Reagent:§r Bayas dulces                                 Cura instantáneamente cualquier daño causado.
alchemy.book_brewing.page.potion_speed=  §lPoción de rapidez§r                                 §1Input:§r Poción escurridiza                §4Reagent:§r Azúcar                                         Otorga la capacidad de §moverse más rápido§.
alchemy.book_brewing.page.potion_fire_resistance=§lPoción de resistencia al fuego§r                                §8Input:§r Poción escurridiza                §8Reagent:§r Crema de magma                                                      Otorga §oinmunidad al fuego§r.
alchemy.book_brewing.page.potion_invisibility=§lPoción de invisibilidad§r                                             §1Input:§r Poción escurridiza                §4Reagent:§r Fragmento de amatista                                                    Otorga §oinvisibilidad§r.
alchemy.book_brewing.page.potion_saturation=§lPoción de alimentación§r                                            §1Input:§r Poción escurridiza                §4Reagent:§r Manzana dorada                                                    Otorga la energía equivalente a un §oFestín de héroes§r.
alchemy.book_brewing.page.potion_xp=§lPoción del conocimiento§r                                           §1Input:§r Poción elegante   §4Reagent:§r Fragmento resonante                                                Otorga la visión de la alquimia antigua, llenándote de §oexperiencia§r.
alchemy.book_brewing.page.potion_haste=    §lPoción de prisa§r                                  §1Input:§r Poción elegante   §4Reagent:§r Bayas luminosas                                                 Otorga la capacidad de §ocavar y minar más rápido§r.
alchemy.book_brewing.page.potion_regeneration=§lPoción de regeneración§r                                         §1Input:§r Poción elegante   §4Reagent:§r Bayas dulces                                 Otorga la capacidad de §oregenerar cualquier daño§r causado con el tiempo.
alchemy.book_brewing.page.potion_night_vision=§lPoción de visión nocturna§r                                                §1Input:§r Poción elegante   §4Reagent:§r Ojo de araña                                 Otorga la habilidad de §over en la oscuridad§r.
alchemy.book_brewing.page.potion_water_breathing=   §lPoción de apnea§r                                  §1Input:§r Poción elegante   §4Reagent:§r Cristales de prismarina                                                Otorga la habilidad de §orespirar bajo el agua§r.
alchemy.book_brewing.page.potion_tier3=                                                                                                                                                                                                                                   §lNivel 3          
alchemy.book_brewing.page.potion_jump_boost=    §lPoción de salto§r                                   §1Input:§r Poción de rapidez                     §4Reagent:§r Bola de slime                                  Otorga la capacidad de §osaltar más alto§r.
alchemy.book_brewing.page.potion_absorption=    §lPoción de vigor§r                                  §1Input:§r Poción de curación                   §4Reagent:§r Lágrima de ghast                                                      Otorga la capacidad de §osobrevivir temporalmente a más daño§r de lo habitual.
alchemy.book_brewing.page.potion_resistance=§lPoción de resistencia§r                                             §1Input:§r Poción de resistencia al fuego     §4Reagent:§r Escama de armadillo                                                  Otorga §oresistencia a cualquier daño§r.
alchemy.book_brewing.page.potion_slow_falling=§lPoción de caída de pluma§r                                                     §1Input:§r Poción de invisibilidad                §4Reagent:§r Membrana de fantasma                                                  Otorga §oinmunidad al daño por caída§r.
alchemy.book_brewing.page.potion_village_hero=  §lPoción de carisma§r                                 §1Input:§r Poción del conocimiento               §4Reagent:§r Polvo de esmeralda                                                Otorga la capacidad de §oconvencer a cualquiera para que te dé un descuento§r.
alchemy.book_brewing.page.potion_strength=  §lPoción de fuerza§r                                 §1Input:§r Poción de prisa   §4Reagent:§r Polvo de blaze                                Otorga la habilidad de §ocausar más daño§r.
alchemy.book_brewing.page.potion_health_boost=    §lPoción de salud§r                                  §1Input:§r Poción de regeneración             §4Reagent:§r Lágrima de ghast                                                      Otorga §omás salud§r.
alchemy.book_brewing.page.potion_levitation=   §lPoción de vuelo?§r                                 §1Input:§r Poción de visión nocturna                   §4Reagent:§r Caparazón de shulker                                                   La fórmula no parece del todo correcta...
alchemy.book_brewing.page.potion_tier4=                                                                                                                                                                                                                                   §lNivel 4          
alchemy.book_brewing.page.potion_bloodlust=§lElixir de sed de sangre§r                                                  §1Input:§r Poción fina        §4Reagent 1:§r Azúcar       §4Reagent 2:§r Polvo de blaze                       §4Reagent 3:§r Lágrima de ghast                                                      Otorga todos los efectos necesarios para §oderrotar cualquier enemigo§r.
alchemy.book_brewing.page.potion_colossus=    §lElixir del coloso§r                                  §1Input:§r Poción fina        §4Reagent 1:§r Bayas dulces                      §4Reagent 2:§r Escama de armadillo                   §4Reagent 3:§r Lágrima de ghast                                                      Otorga todos los efectos necesarios para §osobrevivir cualquier adversidad§r.
alchemy.book_brewing.page.potion_exploration=§lElixir de exploración§r                                            §1Input:§r Poción fina        §4Reagent 1:§r Bayas luminosas                  §4Reagent 2:§r Ojo de araña                       §4Reagent 3:§r Membrana de fantasma                                                  Otorga todos los efectos necesarios para §oexplorar cualquier bioma o cueva§r.
alchemy.book_brewing.page.philosoper_flavor=    §lPiedra filosofal§r                                  La piedra filosofal es una sustancia alquímica legendaria. Tiene el poder de transmutar materiales básicos en preciosos. También puede elaborar el §cElixir de la Vida§r.
alchemy.book_brewing.page.philosoper_shard=§lFragmento de piedra filosofal§r                                      §1Input:§r Poción fina        §4Reagent 1:§r ???            §4Reagent 2:§r ???            §4Reagent 3:§r ???                                           Después de todo este tiempo, todavía no consigo encontrar la fórmula. Sin embargo, creo que §kManzana dorada encantada, Estrella del infierno y Aliento de dragón.
alchemy.book_brewing.page.enchanted_apple_riddle=  §lPrimer ingrediente§r                                El primer ingrediente debe ser algo tan raro que solo se encuentre en los rincones más oscuros de este mundo. Solo puede ser elaborado por una civilización antigua que desapareció hace mucho tiempo.
alchemy.book_brewing.page.netherstar_riddle=§lSegundo ingrediente§r                                El segundo ingrediente debe tener el brillo del cielo nocturno, sólo una estrella podría llenar los requisitos.
alchemy.book_brewing.page.dragon_breath_riddle=   §lIngrediente final§r                                 El ingrediente final tiene que ser la esencia de una bestia legendaria, tiene que surgir de dentro. Como el fuego en una botella.
alchemy.book_brewing.page.immortality=                                                                                                                                                                                                                               §lInmortalidad      
alchemy.book_brewing.page.potion_life=    §lElixir de la vida§r                                  §1Input:§r Poción fina        §4Reagent:§r Piedra filosofal                                                  La inmortalidad al fin.