{
	// Place your AlchemyCraft-BP workspace snippets here. Each snippet is defined under a snippet potion_name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"item seed": {
		"scope": "json",
		"prefix": "s_item_seed",
		"body": [
			"{",
			"\t\"format_version\": \"1.21.10\",",
			"\t\"minecraft:item\": {",
			"\t\t\"description\": {",
			"\t\t\t\"identifier\": \"alchemycraft:seed_${1:potion_name}\",",
			"\t\t\t\"menu_category\": {",
			"\t\t\t\t\"category\": \"nature\",",
			"\t\t\t\t\"group\": \"itemGroup.name.seed\"",
			"\t\t\t}",
			"\t\t},",
			"\t\t\"components\": {",
			"\t\t\t\"minecraft:icon\": \"texture_seed_${1:potion_name}\",",
			"\t\t\t\"minecraft:block_placer\": {",
			"\t\t\t\t\"block\": \"alchemycraft:flower_${1:potion_name}\"",
			"\t\t\t}",
			"\t\t}",
			"\t}",
			"}"
		],
		"description": "Creates seed item"
	},

	"flower loot young": {
		"scope": "json",
		"prefix": "s_flower_loot_young",
		"body": [
			"{",
			"\t\"pools\": [",
			"\t\t{",
			"\t\t\t\"rolls\": 1,",
			"\t\t\t\"entries\": [",
			"\t\t\t\t{",
			"\t\t\t\t\t\"type\": \"item\",",
			"\t\t\t\t\t\"name\": \"alchemycraft:seed_${1:potion_name}\",",
			"\t\t\t\t\t\"weight\": 1,",
			"\t\t\t\t\t\"functions\": [",
			"\t\t\t\t\t\t{",
			"\t\t\t\t\t\t\t\"function\": \"set_count\",",
			"\t\t\t\t\t\t\t\"count\": {",
			"\t\t\t\t\t\t\t\t\"min\": 1,",
			"\t\t\t\t\t\t\t\t\"max\": 1",
			"\t\t\t\t\t\t\t}",
			"\t\t\t\t\t\t}",
			"\t\t\t\t\t]",
			"\t\t\t\t}",
			"\t\t\t]",
			"\t\t}",
			"\t]",
			"}",
		],
		"description": "Creates flower loot"
	},

	"flower loot mature": {
		"scope": "json",
		"prefix": "s_flower_loot_mature",
		"body": [
			"{",
			"\t\"pools\": [",
			"\t\t{",
			"\t\t\t\"rolls\": 1,",
			"\t\t\t\"entries\": [",
			"\t\t\t\t{",
			"\t\t\t\t\t\"type\": \"item\",",
			"\t\t\t\t\t\"name\": \"alchemycraft:seed_${1:potion_name}\",",
			"\t\t\t\t\t\"weight\": 1,",
			"\t\t\t\t\t\"functions\": [",
			"\t\t\t\t\t\t{",
			"\t\t\t\t\t\t\t\"function\": \"set_count\",",
			"\t\t\t\t\t\t\t\"count\": {",
			"\t\t\t\t\t\t\t\t\"min\": 2,",
			"\t\t\t\t\t\t\t\t\"max\": 3",
			"\t\t\t\t\t\t\t}",
			"\t\t\t\t\t\t}",
			"\t\t\t\t\t]",
			"\t\t\t\t}",
			"\t\t\t]",
			"\t\t},",
			"\t\t{",
			"\t\t\t\"rolls\": 1,",
			"\t\t\t\"entries\": [",
			"\t\t\t\t{",
			"\t\t\t\t\t\"type\": \"item\",",
			"\t\t\t\t\t\"name\": \"minecraft:${2:ingredient}\",",
			"\t\t\t\t\t\"weight\": 1,",
			"\t\t\t\t\t\"functions\": [",
			"\t\t\t\t\t\t{",
			"\t\t\t\t\t\t\t\"function\": \"set_count\",",
			"\t\t\t\t\t\t\t\"count\": {",
			"\t\t\t\t\t\t\t\t\"min\": 1,",
			"\t\t\t\t\t\t\t\t\"max\": 1",
			"\t\t\t\t\t\t\t}",
			"\t\t\t\t\t\t}",
			"\t\t\t\t\t]",
			"\t\t\t\t}",
			"\t\t\t]",
			"\t\t}",
			"\t]",
			"}",
		],
		"description": "Creates flower loot"
	},

	"flower case": {
		"scope": "javascript",
		"prefix": "s_script_case",
		"body": [
			"case \"alchemycraft:flower_${1:potion_name}\":",
            "",
            "\tseed = \"alchemycraft:seed_${1:potion_name}\";",
            "\tingredient = \"minecraft:${2:ingredient}\";",
            "\tbreak;"
		],
		"description": "Creates a script case for flower"
	},

	"infuse recipe": {
		"scope": "json",
		"prefix": "s_recipe",
		"body": [
			"{",
			"\t\"format_version\": \"1.17.41\",",
			"\t\"$$schema\": \"https://aexer0e.github.io/bedrock-schema/\",",
			"\t\"minecraft:recipe_shaped\": {",
			"\t\t\"description\": {",
			"\t\t\t\"identifier\": \"alchemycraft:infuse_${1:potion_name}\"",
			"\t\t},",
			"\t\t\"tags\": [\"infuser\"],",
			"\t\t\"pattern\": [",
			"\t\t\t\"III\",",
			"\t\t\t\"ISI\",",
			"\t\t\t\"III\"",
			"\t\t],",
			"\t\t\"key\": {",
			"\t\t\t\"I\": \"minecraft:${2:ingredient}\",",
			"\t\t\t\"S\": \"minecraft:${3|torchflower_seeds,pitcher_pod|}\"",
			"\t\t},",
			"\t\t\"unlock\": [",
			"\t\t\t{",
			"\t\t\t\t\"item\": \"minecraft:${2:ingredient}\"",
			"\t\t\t},",
			"\t\t\t{",
			"\t\t\t\t\"item\": \"minecraft:${3:|torchflower_seeds,pitcher_pod|}\"",
			"\t\t\t}",
			"\t\t],",
			"\t\t\"result\": {",
			"\t\t\t\"item\": \"alchemycraft:seed_${1:potion_name}\",",
			"\t\t\t\"count\": 1",
			"\t\t}",
			"\t}",
			"}",
		],
		"description": "Creates a recipe for infusing"
	},

	"potion component": {
		"scope": "javascript",
		"prefix": "p_script_component",
		"body": [
			"const AlchemyPotion${2:potion_component} = {",
			"\tonConsume(event){",
			"\t\tconst unique_effect = ${3|false,true|};",
			"\t\tlet effectDuration = effectDuration_base;",
			"\t\tlet amplifier = amplifier_base;",
			"",
			"\t\tif(event.itemStack.typeId === \"alchemycraft:potion_${1:potion_name}_long\"){",
			"\t\t\teffectDuration = effectDuration_long;",
			"\t\t\tamplifier = amplifier_long;",
			"",
			"\t\t} else if(event.itemStack.typeId === \"alchemycraft:potion_${1:potion_name}_strong\"){",
			"\t\t\teffectDuration = effectDuration_strong;",
			"\t\t\tamplifier = amplifier_strong;",
			"\t\t}",
			"\t\tif (unique_effect) {",
			"\t\t\tfor (let effect in unique_effects){",
			"",
			"\t\t\t\tif (event.source.getEffect(unique_effects[effect])){",
			"\t\t\t\t\tevent.source.removeEffect(unique_effects[effect]);",
			"\t\t\t\t}",
			"\t\t\t}",
			"\t\t}",
			"\t\tif (event.source.getEffect(\"${1:potion_name}\")) {",
			"\t\t\tevent.source.removeEffect(\"${1:potion_name}\");",
        	"\t\t}",
			"\t\tevent.source.addEffect(\"${1:potion_name}\", effectDuration, {",
			"\t\t\tamplifier: amplifier,",
			"\t\t\tshowParticles: true",
			"\t\t});",
			"\t}",
			"};",
			"",
			"world.beforeEvents.worldInitialize.subscribe(({ itemComponentRegistry }) => {",
			"\titemComponentRegistry.registerCustomComponent(",
			"\t\t\"alchemycraft:potion_${1:potion_name}\", AlchemyPotion${2:potion_component}",
			"\t);",
			"});"
		],
		"description": "Creates a script component for potion"
	},

	"potion item": {
		"scope": "json",
		"prefix": "p_potion",
		"body": [
			"{",
			"\t\"format_version\": \"1.21.10\",",
			"\t\"minecraft:item\": {",
			"\t\t\"description\": {",
			"\t\t\t\"identifier\": \"alchemycraft:potion_${1:potion_name}_${2|base,long,strong,potent1,potent2,potent3|}\",",
			"\t\t\t\"menu_category\": {",
			"\t\t\t\t\"category\": \"equipment\",",
			"\t\t\t\t\"group\": \"itemGroup.name.potion\",",
			"\t\t\t\t\"is_hidden_in_commands\": ${7|false,true|}",
			"\t\t\t}",
			"\t\t},",
			"\t\t\"components\": {",
			"\t\t\t\"minecraft:icon\": \"texture_potion_${1:potion_name}_${3|full,sipped,third|}\",",
			"\t\t\t\"minecraft:food\": {",
			"\t\t\t\t\"can_always_eat\": true,",
			"\t\t\t\t\"nutrition\": 0,",
			"\t\t\t\t\"saturation_modifier\": 0,",
			"\t\t\t\t\"using_converts_to\": \"${4|minecraft:glass_bottle,alchemycraft:potion|}${5:_${1:potion_name}_potent${6:x}}\"",
			"\t\t\t},",
			"\t\t\t\"minecraft:max_stack_size\": 1,",
			"\t\t\t\"minecraft:glint\": false,",
			"",
			"\t\t\t\"minecraft:use_animation\": \"drink\",",
			"\t\t\t\"minecraft:use_modifiers\": {",
			"\t\t\t\t\"use_duration\": 1.6,",
			"\t\t\t\t\"movement_modifier\": 0.35",
			"\t\t\t},",
			"\t\t\t\"minecraft:custom_components\": [\"alchemycraft:potion_${1:potion_name}\"]",
			"\t\t}",
			"\t}",
			"}"
		],
		"description": "Creates a potion"
	},

	"potion brew": {
		"scope": "json",
		"prefix": "p_brew",
		"body": [
			"{",
			"\t\"format_version\": \"1.17.41\",",
			"\t\"minecraft:recipe_brewing_mix\": {",
			"\t\t\"description\": {",
			"\t\t\t\"identifier\": \"alchemycraft:brew_${1:input}_${5:reagent}\"",
			"\t\t},",
			"\t\t\"tags\": [\"brewing_stand\"],",
			"\t\t\"input\": \"alchemycraft:potion_${1:input}${4:_base}\",",
			"\t\t\"reagent\": \"${6|minecraft:,alchemycraft:ingredient_|}${5:reagent}\",",
			"\t\t\"output\": \"alchemycraft:potion_${2:${1:input}}_${3|base,long,strong,potent3|}\"",
			"\t}",
			"}"
		],
		"description": "Creates a potion"
	},

	
}