{
	// Place your AlchemyCraft-RP workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"seed texture": {
		"scope": "json",
		"prefix": "s_item_texture",
		"body": [
			"\"texture_seed_${1:name}\": {",
        	"\t\"textures\": \"textures/items/alchemy_seed_${1:name}_texture\"",
      		"}"
		],
		"description": "Maps texture name to icon"
	},

	"flower texture": {
		"scope": "json",
		"prefix": "s_terrain_texture",
		"body": [
			"\"texture_flower_${1:name}_stage${2|1,2|}\": {",
			"\t\"textures\": \"textures/blocks/alchemy_flower_${1:name}_texture_stage${2|1,2|}\"",
			"},",
			"\"texture_flower_${1:name}_stage${3|2,3|}\": {",
			"\t\"textures\": \"textures/blocks/alchemy_flower_${1:name}_texture_stage${3|2,3|}\"",
			"}"
		],
		"description": "Maps texture name to icon"
	},

	"flower sound": {
		"scope": "json",
		"prefix": "s_blocks",
		"body": [
			"\"alchemycraft:flower_${1:name}\": {",
			"\t\"sound\": \"grass\"",
			"}"
		],
		"description": "Maps block to sound"
	},

	"potion texture": {
		"scope": "json",
		"prefix": "p_item_texture",
		"body": [
			"\"texture_potion_${1:name}_full\": {",
			"\t\"textures\": \"textures/items/alchemy_potion_${1:name}_full_texture\"",
			"},",
			"\"texture_potion_${1:name}_sipped\": {",
			"\t\"textures\": \"textures/items/alchemy_potion_${1:name}_sipped_texture\"",
			"},",
			"\"texture_potion_${1:name}_third\": {",
			"\t\"textures\": \"textures/items/alchemy_potion_${1:name}_third_texture\"",
			"}"
		],
		"description": "Maps texture name to icon"
	},

	"potion localization all": {
		"scope": "bc-minecraft-language",
		"prefix": "p_all_key",
		"body": [
			"item.alchemycraft:potion_${1}_base=Potion of ${3} §7${2} II (20:00)",
			"item.alchemycraft:potion_${1}_long=Potion of ${3} §7${2} (120:00)",
			"item.alchemycraft:potion_${1}_strong=Potion of ${3} §7${2} III (10:00)",
			"item.alchemycraft:potion_${1}_potent3=Potent Potion of ${3} §7${2} II (20:00)",
			"item.alchemycraft:potion_${1}_potent2=Potent Potion of ${3} §7${2} II (20:00)",
			"item.alchemycraft:potion_${1}_potent1=Potent Potion of ${3} §7${2} II (20:00)"
		],
		"description": "Writes key for localization"
	},

	"potion localization without long": {
		"scope": "bc-minecraft-language",
		"prefix": "p_!long_key",
		"body": [
			"item.alchemycraft:potion_${1}_base=Potion of ${3} §7${2}",
			"item.alchemycraft:potion_${1}_strong=Potion of ${3} §7${2} II",
			"item.alchemycraft:potion_${1}_potent3=Potent Potion of ${3} §7${2}",
			"item.alchemycraft:potion_${1}_potent2=Potent Potion of ${3} §7${2}",
			"item.alchemycraft:potion_${1}_potent1=Potent Potion of ${3} §7${2}"
		],
		"description": "Writes key for localization"
	},

	"potion localization without strong": {
		"scope": "bc-minecraft-language",
		"prefix": "p_!strong_key",
		"body": [
			"item.alchemycraft:potion_${1}_base=Potion of ${3} §7${2} (20:00)",
			"item.alchemycraft:potion_${1}_long=Potion of ${3} §7${2} (120:00)",
			"item.alchemycraft:potion_${1}_potent3=Potent Potion of ${3} §7${2} (20:00)",
			"item.alchemycraft:potion_${1}_potent2=Potent Potion of ${3} §7${2} (20:00)",
			"item.alchemycraft:potion_${1}_potent1=Potent Potion of ${3} §7${2} (20:00)"
		],
		"description": "Writes key for localization"
	},

	"seed localization": {
		"scope": "bc-minecraft-language",
		"prefix": "s_key",
		"body": [
			"item.alchemycraft:seed_${1}=Infused ${1/(.)/${1:/capitalize}/}$0 Seed"
		],
		"description": "Writes key for localization"
	}
}